*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --black:#333333;
    --white:#f5f2f0;
}
body{
    background-color: var(--white);
    font-family: 'Montserrat', sans-serif;
}
.logo_container{
    margin-left: 30px;
    margin-top: 30px;
}
.heading_container{
    display: inline-block;
    background-image: url(./hero.jpg);
    height: 100vh;
    width: 30vw;
    background-size: cover;
    
}
.content{
    display: flex;
    justify-content: space-between;
}
.left_container{
    /* border: 1px solid black; */
    width: 70vw;
    height: 100vh;
}
.menu_list{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 20vh;
    margin-right: 10%;
    gap: 100px;
    list-style: none;
}
.list-item{
    font-size: 18px;
    color: var(--black);
}
.hr_line{
    width: 400px;
    height: 3px;
    background-color: var(--black);
}
.hr_line1{
    margin-right: -50px;
}
.main_text{
    margin-left: 50px;
    display: inline-block;
}
.upper_half{
    font-size: 150px;
    -webkit-text-stroke: 1px #000000;
     color: var(--white);
     display: block;
}
.lower_half{
    font-size: 150px;
    line-height: 60%;
    color: var(--black);
    font-weight: 900;
    display: inline-block;
    transform: translateX(150px);   
}
.lower_half_lower{
    font-size: 30px;
    display: inline-block;
}

.icon_list{
    display: flex;
    flex-direction: column;
    transform: translateY(-300px);
    margin-right: 30px;
    gap: 50px;
}
.list_items_icon{
    display: inline-block;
    align-self: flex-end;
}
.fb_move{
    transform: translateX(-10px);
}

.bottom_part{
    margin-top: -200px;
    margin-left: 50px;
    display: flex;
    justify-content: space-around;
}

.bottom_part_list{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: -5%;
}
.bottom_part_list_item{
    font-size: 28px;
    font-weight: 900;
    color: var(--black);
}
.hr_line2{
    transform: rotate(90deg);
    position: relative;
    right: 10.4%;
    top: -60px;
    width: 280px;
    background-color: var(--black);
    height: 3px;
}
.hero2_bottom_img{
    align-self: flex-start;
    margin-top: -70px;
}
.bottom_text_hero2{
    font-size: 22px;
    font-weight: 900;
    color: var(--black);
}
.comas{
    font-size: 100px;
    color: var(--black);
}
.bottom_hero2_img{
    background-image: url(./hero2.jpg);
    background-size: cover;
    background-position: top;
    height: 180px;
    width: 500px;
}
.hr_line3{
   transform: rotate(90deg);
   height: 3px;
   background-color: var(--black);
   position: relative;
   top: 100px;
}
.down_arrow_img{
    height: 100px;
    width: 100px;
    position: relative;
    top: 100px;
    fill: var(--black);
}


@media all and (max-width:800px){
    .content{
        flex-direction: column;
     }
    .heading_container{
     background-repeat: no-repeat;
     height: 100vh;
     width: 100vw;
    }
    .menu_list{
        margin-left: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        list-style: none;
        font-size: 42px;
        font-weight: 800;
    }
    .hr_line1{
        margin-right: 30px;
    }
    .main_text{
        margin-left: 0px;
        height: 100vh;
    }
    .lower_half{
        font-size: 150px;
        /* line-height: 60%; */
        color: var(--black);
        font-weight: 900;
        display: inline-block;
        /* transform: translate(116px);   */
    }
    .lower_half_lower{
        font-size: 30px;
        display: inline-block;
        margin-left: 100px;
    }
    .icon_list{
        display: none;
    }
    .hr_line2{
        right: 10%;
        top: 10px;
    }
    
    .bottom_part{
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .bottom_part_list{
        flex: 2 1 100%;
        margin-left: 55px;
    }
    .bottom_hero2_img{
        flex: 1 2 20%;
        margin-top: 50px;
        height: 250px;
    }
    .arrow_line{
        display: none;
    }

    
    
}

@media all and (max-width:500px){
    .content{
        flex-direction: column;
     }
    .heading_container{
     background-size: 100%;
     background-repeat: no-repeat;
     height: 90vh;
     width: 100vw;
    }
    .menu_list{
        margin-left: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        list-style: none;
        font-size: 32px;
        font-weight: 800;
    }
    .hr_line1{
        margin-right: 30px;
    }
    .main_text{
        margin-left: 0px;
        margin-bottom: 100px;
    }
    .lower_half{
        font-size: 150px;
        /* line-height: 60%; */
        color: var(--black);
        font-weight: 900;
        display: inline-block;
        transform: translate(116px,-140px);  
    }
    .lower_half_lower{
        font-size: 30px;
        display: inline-block;
        margin-left: 100px;
    }
    .icon_list{
        display: none;
    }
    .hr_line2{
        margin-left: 55px;
    }
    .bottom_part{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .bottom_hero2_img{
        margin-top: 50px;
        height: 400px;
    }

    
    
}

